#Grails Metadata file
#Wed Jul 27 02:44:03 BRT 2011
app.grails.version=1.3.7
app.name=gperform
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.resources=1.0
plugins.spring-events=1.1
plugins.springcache=1.3.1
plugins.tomcat=1.3.7
plugins.zipped-resources=1.0
